# soapdemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/generated-sources/java/com/beloushkin/learn/jaxb/: Address.java  AddressType.java  GetUserDetailsRequest.java  GetUserDetailsResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/java/com/beloushkin/learn/soapdemo/: SoapdemoApplication.java
src/main/java/com/beloushkin/learn/soapdemo/api/: UserServiceEndpoint.java
src/main/java/com/beloushkin/learn/soapdemo/config/: SoapWebServiceConfig.java
src/main/java/com/beloushkin/learn/soapdemo/repository/: UserRepository.java
src/main/resources/xsd/: user.xsd
src/test/java/com/beloushkin/learn/soapdemo/: SoapdemoApplicationTests.java
